In [57]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from splinter import Browser
from splinter.exceptions import ElementDoesNotExist
from sqlalchemy import create_engine

In [58]:
# import csvs
statedata_csv = "2015_statedata.csv"
statedata_df = pd.read_csv(statedata_csv)
incidence_csv = "incidence.csv"
incidence_df = pd.read_csv(incidence_csv)

In [59]:
statedata_df.head()

,statecode,countycode,fipscode,state,state_name,year,Smoker,Obese,Food_Environment_Index,Alcohol,Mammogram,Unemployment,Air_Polution,Population
0,1,0,1000,AL,Alabama,2015,0.219,0.332268,6.7,0.122,0.627107,0.064638,12.80,4833722
1,2,0,2000,AK,Alaska,2015,0.208,0.283441,7.4,0.192,0.559037,0.065402,NaN,735132
2,4,0,4000,AZ,Arizona,2015,0.166,0.238975,6.9,0.161,0.639833,0.079746,10.12,6626624
3,5,0,5000,AR,Arkansas,2015,0.224,0.328898,6.2,0.126,0.577840,0.075477,11.76,2959373
4,6,0,6000,CA,California,2015,0.129,0.229002,7.5,0.172,0.592978,0.089451,9.30,38332521

In [60]:
incidence_df.head()

,State,State_name,FIPS,Bladder_incd,Bladder_count,Brain_incd,Brain_count,Breast_incd,Breast_count,Breastinsitu_incd,...,Pancreas_incd,Pancreas_count,Prostate_incd,Prostate_count,Stomach_incd,Stomach_count,Thyroid_incd,Thyroid_count,Uterus_incd,Uterus_count
0,USA,United States,0,19.5,73067,6.4,22328,124.8,242476,29.6,...,12.8,48241,99.1,183524,6.4,23695,14.5,48761,26.8,54644
1,AL,Alabama,1000,18.1,1076,6.3,342,123.3,3813,26.4,...,12.9,765,118.7,3416,6.4,377,9.9,520,19.9,630
2,AK,Alaska,2900,24.1,144,7.1,51,122.0,426,28.8,...,10.0,67,61.0,228,9.0,58,9.9,74,24.0,86
3,AZ,Arizona,4000,18.5,1566,5.7,432,110.9,4619,24.3,...,11.0,932,78.0,3239,5.1,412,13.5,955,23.6,1007
4,AR,Arkansas,5000,18.2,667,6.2,210,117.1,2168,27.6,...,11.8,433,115.0,2070,6.7,244,13.7,426,23.8,449

In [61]:
# save dataframes to sqlite database
engine = create_engine('sqlite:///statecancerdata.sqlite', echo=False)
statedata_df.to_sql('statedata', con=engine, if_exists='replace', index=False)
incidence_df.to_sql('incidence', con=engine, if_exists='replace', index=False)

In [62]:
pd.read_sql_query("SELECT * FROM statedata", con=engine).head()

,statecode,countycode,fipscode,state,state_name,year,Smoker,Obese,Food_Environment_Index,Alcohol,Mammogram,Unemployment,Air_Polution,Population
0,1,0,1000,AL,Alabama,2015,0.219,0.332268,6.7,0.122,0.627107,0.064638,12.80,4833722
1,2,0,2000,AK,Alaska,2015,0.208,0.283441,7.4,0.192,0.559037,0.065402,NaN,735132
2,4,0,4000,AZ,Arizona,2015,0.166,0.238975,6.9,0.161,0.639833,0.079746,10.12,6626624
3,5,0,5000,AR,Arkansas,2015,0.224,0.328898,6.2,0.126,0.577840,0.075477,11.76,2959373
4,6,0,6000,CA,California,2015,0.129,0.229002,7.5,0.172,0.592978,0.089451,9.30,38332521

In [63]:
pd.read_sql_query("SELECT * FROM incidence", con=engine).head()

,State,State_name,FIPS,Bladder_incd,Bladder_count,Brain_incd,Brain_count,Breast_incd,Breast_count,Breastinsitu_incd,...,Pancreas_incd,Pancreas_count,Prostate_incd,Prostate_count,Stomach_incd,Stomach_count,Thyroid_incd,Thyroid_count,Uterus_incd,Uterus_count
0,USA,United States,0,19.5,73067,6.4,22328,124.8,242476,29.6,...,12.8,48241,99.1,183524,6.4,23695,14.5,48761,26.8,54644
1,AL,Alabama,1000,18.1,1076,6.3,342,123.3,3813,26.4,...,12.9,765,118.7,3416,6.4,377,9.9,520,19.9,630
2,AK,Alaska,2900,24.1,144,7.1,51,122.0,426,28.8,...,10.0,67,61.0,228,9.0,58,9.9,74,24.0,86
3,AZ,Arizona,4000,18.5,1566,5.7,432,110.9,4619,24.3,...,11.0,932,78.0,3239,5.1,412,13.5,955,23.6,1007
4,AR,Arkansas,5000,18.2,667,6.2,210,117.1,2168,27.6,...,11.8,433,115.0,2070,6.7,244,13.7,426,23.8,449

In [64]:
pd.read_sql_query("SELECT NonHodgkinL_count FROM incidence", con=engine).head()

   NonHodgkinL_count
0              67510
1                931
2                122
3               1189
4                609